version: '3'
services:
  container_name: hk-mysql
  image: mysql/mysql-server:5.7
  environment:
    MYSQL_DATABASE: backend_or
    MYSQL_ROOT_PASSWORD: mypassword
    MYSQL_ROOT_HOST: '%'
    MYSQL_USER: younes
    MYSQL_PASSWORD: password
  volumes:
    - mysql-data:/var/lib/mysql
    - ./db-init/:/docker-entrypoint-initdb.d
  ports:
    - "3306:3306"
  restart: always
  
  app:
    restart: always
    build: 
      build:
      context: app # Use an image built from the specified dockerfile in the `polling-app-server` directory.
      dockerfile: Dockerfile
    working_dir: /app
    ports:
      -  "8080:8080"
    command: mvn clean spring-boot:run
    depends_on:
      - hk-mysql