apiVersion: apps/v1
kind: Deployment
metadata:
  
  labels:
    run: polling-app-server
  name: polling-app-server
 
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      run: polling-app-server
  
  template:
    metadata:
     
      labels:
        run: polling-app-server
    spec:
      containers:
      - name: polling-app-server
        image: event/backend:v2
        imagePullPolicy: Never
        ports:
          - name: http
            containerPort: 8081 # The port that the container exposes
        resources:
          limits:
            cpu: 1
            memory: "1Gi"
        env:                  # Environment variables supplied to the Pod
        - name: SPRING_DATASOURCE_PASSWORD
          value: kiram

        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: mysql-secret
         
        - name: SPRING_PROFILES_ACTIVE
          value: prod
        - name: SPRING_DATASOURCE_URL
          value: jdbc:mysql://polling-app-mysql:3306/backend_or?verifyServerCertificate=false&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
        - name: ISSUER_URI
          value: http://keycloak:8080/auth/realms
        - name: REALM_NAME
          value: lmsys-realm
---
apiVersion: v1
kind: Service
metadata:
  
  labels:
    run: polling-app-server
  name: polling-app-server
  
spec:
  
  externalIPs:
  - [your-IP-ADRESS]
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30290
    port: 9000
    protocol: TCP
    targetPort: 8081
  selector:
    run: polling-app-server
  sessionAffinity: None
  type: NodePort
